# ANE-Google-Play

./: README.md
actionscript/src/com/freshplanet/ane/AirGooglePlayGames/: GooglePlayGames.as  GooglePlayGamesEvent.as  GooglePlayGamesLeaderboardEvent.as
android/: AndroidManifest.xml  build.gradle
android/src/com/freshplanet/googleplaygames/: ExtensionContext.java  GPServicesActivity.java  GameHelper.java  MainActivity.java
android/src/com/freshplanet/googleplaygames/functions/: GetActivePlayerIdFunction.java  GetActivePlayerNameFunction.java  IncrementAchievementFunction.java  ShowAchievementsFunction.java  ShowLeaderboardFunction.java  SignInFunction.java  SignOutFunction.java  SubmitScoreFunction.java  UnlockAchievementFunction.java
