apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

project.group = 'com.freshplanet.google'

dependencies {
	compile files('libs/android-support-v4.jar')
    compile files('libs/FlashRuntimeExtensions.jar')
    compile files('temp/libs/play-services-ads-9.4.0.jar')
    compile files('temp/libs/play-services-ads-lite-9.4.0.jar')
    compile files('temp/libs/play-services-analytics-9.4.0.jar')
    compile files('temp/libs/play-services-analytics-impl-9.4.0.jar')
    compile files('temp/libs/play-services-auth-9.4.0.jar')
    compile files('temp/libs/play-services-auth-base-9.4.0.jar')
    compile files('temp/libs/play-services-base-9.4.0.jar')
    compile files('temp/libs/play-services-basement-9.4.0.jar')
    compile files('temp/libs/play-services-clearcut-9.4.0.jar')
    compile files('temp/libs/play-services-games-9.4.0.jar')
    compile files('temp/libs/play-services-gass-9.4.0.jar')
    compile files('temp/libs/play-services-gcm-9.4.0.jar')
    compile files('temp/libs/play-services-identity-9.4.0.jar')
    compile files('temp/libs/play-services-iid-9.4.0.jar')
    compile files('temp/libs/play-services-plus-9.4.0.jar')
    compile files('temp/libs/play-services-tasks-9.4.0.jar')
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res' ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apply plugin: 'maven'
apply plugin: 'signing'

def isSnapshot = version.endsWith('-SNAPSHOT')
def ossrhUsername = hasProperty('NEXUS_USERNAME') ? NEXUS_USERNAME : ""
def ossrhPassword = hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : ""

task setVersion {
    // The version will be derived from source
    project.version = '4.15.0'
    //def sdkVersionFile = file('src/com/facebook/FacebookSdkVersion.java')
    //sdkVersionFile.eachLine{
    //    def matcher = (it =~ /(?:.*BUILD = \")(.*)(?:\".*)/)
    //    if (matcher.matches()) {
    //        project.version = matcher[0][1]
    //        return
    //    }
    //}
    if (project.version.is('unspecified')) {
        throw new GradleScriptException('Version could not be found.', null)
    }
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    // JDK 1.8 is more strict then 1.7. Have JDK 1.8 behave like 1.7 for javadoc generation
    if (org.gradle.internal.jvm.Jvm.current().getJavaVersion() == JavaVersion.VERSION_1_8) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

afterEvaluate {
    androidJavadocs.classpath += project.android.libraryVariants.toList().first().javaCompile.classpath
}
